{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "adhoc": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
